APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:rHExSB8PkJozhdA8SDP1531SK5egLO96ZGw15dgC030=
APP_DEBUG=true
APP_LOG_MAX_FILES=7

APP_URL="cps.ggxx.local"
ADMIN_URL="admin.cps.ggxx.local"
API_URL="api.cps.ggxx.local"
PAY_URL="pay.cps.ggxx.local"
LOG_CHANNEL=stack

DB_CONNECTION=cps
DB_CPS_HOST=127.0.0.1
DB_CPS_HOST_SLAVE=127.0.0.1
DB_CPS_PORT=3306
DB_CPS_DATABASE=cps
DB_CPS_USERNAME=root
DB_CPS_PASSWORD=root

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=cookie
SESSION_DOMAIN=".${APP_URL}"
SESSION_LIFETIME=720

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
SANCTUM_STATEFUL_DOMAINS=localhost,127.0.0.1,localhost:8000,127.0.0.1:8000,${ADMIN_URL}

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# ADMIN的接口前缀，部署为API项目时需置为空，以确保Swagger可用
BASE_API=/api
MIX_USE_ESLINT=true
MIX_BASE_API="${BASE_API}"
MIX_LARAVUE_PATH="${LARAVUE_PATH}"

# Dingo Api
API_STANDARDS_TREE=x
API_SUBTYPE=cps
API_PREFIX=/
API_VERSION=v1
API_NAME="${APP_NAME} API"
API_CONDITIONAL_REQUEST=false
API_STRICT=false
API_DEFAULT_FORMAT=json
API_DEBUG="${APP_DEBUG}"

# Swagger
SWAGGER_VERSION=3.0
L5_SWAGGER_GENERATE_ALWAYS=false
L5_SWAGGER_HOST="${ADMIN_URL}"

#SMS
SMS_DEFAULT_PROVIDER=tencent
SMS_TENCENT_APP_ID=1400295142
SMS_TENCENT_SECRET_ID=AKIDZzJSQd9Zt793mNO13taGl5CC4nMkqwkN
SMS_TENCENT_SECRET_KEY=ayAB0e7PURFrLdjdNuFOM8j8MOH2c0EG
SMS_TENCENT_SIGN=日常网络
SMS_TENCENT_TEMPLATE_IDS_CAPTCHA=883049
