version: "3"
services:
  php:
    build: ./php/
    volumes:
      - /usr/local/nginx/www:/data/www/
      - /usr/local/php/conf/php.ini:/usr/local/etc/php/php.ini
    ports:
      - "9000:9000"
  php7:
      build: ./php7/
      volumes:
        - /usr/local/nginx/www:/data/www/
        - /usr/local/php/conf/php.ini:/usr/local/etc/php/php.ini
      ports:
        - "9001:9000"
  nginx:
    build: ./nginx/
    volumes:
      - /usr/local/nginx/conf/conf.d/:/etc/nginx/conf.d
      - /usr/local/nginx/conf/nginx.conf:/etc/nginx/nginx.conf
      - /usr/local/nginx/log:/data/log/nginx
      - /usr/local/nginx/www:/data/www
    ports:
      - "80:80"
    depends_on:
      - php
    links:
      - php:php-fpm
  mysql:
    build: ./mysql/
    volumes:
      - /usr/local/mysql/conf/:/etc/mysql/
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: 123456
    ports:
      - "3306:3306"
  redis:
    build: ./redis/
    volumes:
      - /usr/local/redis/conf/redis.conf:/usr/local/etc/redis/redis.conf
    ports:
      - "6379:6379"
  composer:
    build: ./composer/
